{
  "version": 2,
  "functions": {
    "server/index.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/index.js" },
    { "source": "/((?!api/).*)", "destination": "/dist/index.html" }
  ]
}
